# sb-auth-jwt

./: pom.xml
src/main/java/com/dbbyte/: SpringbootSecurityJwtApplication.java
src/main/java/com/dbbyte/common/: ErrorCode.java  ErrorResponse.java  InMemoryDatabaseConfig.java  WebUtil.java
src/main/java/com/dbbyte/entity/: Role.java  User.java  UserRole.java
src/main/java/com/dbbyte/profile/endpoint/: ProfileEndpoint.java
src/main/java/com/dbbyte/security/: RestAuthenticationEntryPoint.java  UserService.java
src/main/java/com/dbbyte/security/auth/: JwtAuthenticationToken.java
src/main/java/com/dbbyte/security/auth/ajax/: Ajax1_LoginProcessingFilter.java  Ajax2_AuthenticationProvider.java  Ajax3_AwareAuthenticationSuccessHandler.java  Ajax4_AwareAuthenticationFailureHandler.java  LoginRequest.java
src/main/java/com/dbbyte/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/com/dbbyte/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/com/dbbyte/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/main/java/com/dbbyte/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/dbbyte/security/endpoint/: RefreshTokenEndpoint.java
src/main/java/com/dbbyte/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/com/dbbyte/security/model/: Scopes.java  UserContext.java
src/main/java/com/dbbyte/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
src/main/java/com/dbbyte/user/repository/: UserRepository.java
src/main/java/com/dbbyte/user/service/: DatabaseUserService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/dbbyte/auth/: SbAuthJwtApplicationTests.java
